name=uCRC16XModemLib
version=1.0.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Tiny and cross-device compatible CRC16 XModem calculator library UKHAS.org.uk compatible - uCRC16XModemLib
paragraph=Supports any architecture
category=Data Processing
url=https://github.com/Naguissa/uCRC16XModemLib
architectures=*
includes=uCRC16XModemLib.h

